button data-controller="ingredient" data-action="click->ingredient#new" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:text-white" type="button" Create
/ <!-- Main modal -->
div id="ingredient-popup" tabindex="-1" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
  div class="relative p-4 w-full max-w-md max-h-full"
    / <!-- Modal content -->
    div class="relative bg-white rounded-lg shadow dark:bg-gray-700"
      / <!-- Modal header -->
      div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
        h3 class="text-xl font-semibold text-gray-900 dark:text-white" Create Ingredient
        button type="button" data-controller="ingredient" data-action="click->ingredient#cancle" class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"
            path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          span class="sr-only" Close
      / <!-- Modal body -->
      div class="p-4 md:p-5"
        = form_with(model: ingredient, local: true, data: {turbo: false}, html: {class: "mx-auto mt-16 max-w-xl sm:mt-10"}) do |form|
          div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2"
            div class="sm:col-span-2"
              = form.label :name, "Name"
              = form.text_field :name, data: { controller: 'ingredient', action: "change->ingredient#validate" }, placeholder: "Enter ingredient name", class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-insetfocus:ring-indigo-600 sm:text-sm sm:leading"
              - if ingredient.errors&.messages&.dig(:name).present?
                div class="px-3 text-rose-600"
                  = "#{ingredient.errors&.messages&.dig(:name)&.join('')}."
            div class="sm:col-span-2"
              = form.label :count, "Count"
              = form.number_field :count, min: 0, class: "block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-insetfocus:ring-indigo-600 sm:text-sm sm:leading"
            div class="sm:col-span-2"
              = form.label :color, "color"
              input name="ingredient[color]" type="color" value="#{ingredient.color || '#ffffff'}" class="block w-full rounded-md border-0"
          div class="flex lg:justify-end gap-x-0.5 mt-3"
            = form.submit  class: "w-[150px] block rounded-md bg-indigo-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            button data-controller="ingredient" data-action="click->ingredient#cancle" class="w-[110px] block rounded-md bg-rose-600 px-3.5 py-2.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-rose-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:bg-rose-500" Cancel
