= render partial: "layouts/header", locals: { controller: "ingredients"  }
div class="mx-auto my-16 max-w-[552px] md:mt-10 md:w-full md:px-4"
  div class="row justify-content-sm-center"
    h1 class="text-2xl sm:text-3xl font-extrabold" Ingredients
    div class="mt-10 mt-10"
      = render 'form', ingredient: @ingredient
    table class="ingredient table mt-10 mt-10 border-collapse table-striped table-hover"
      thead class="table-light"
        tr
          th scope="col" Name
          th scope="col" Exist
      tbody
        - if @ingredients.any?
          - @ingredients.each do |ingredient|
            tr
              td class="w-9/12"
                - if @edit_ingredient_id.to_s == ingredient.id.to_s
                  input class="#{@edit_errors&.dig(:name) ? 'is-invalid' : ''}" type="text" data-reflex="change->Ingredient#update" data-id="#{ingredient.id}" value="#{ingredient.name}"
                  div class="invalid-feedback"
                    = "#{@edit_errors&.dig(:name)&.join('')}."
                - else
                  a href="#" class="block md:w-full hover:text-sky-500" data-reflex="click->Ingredient#edit" data-id="#{ingredient.id}"
                    = ingredient.name
              td
                = check_box_tag 'exist', '1', ingredient.exist, class: "form-check-input", data: {reflex: "click->Ingredient#toggle", id: ingredient.id}



